# Business Analysis With Python

In [2]:
import pandas as pd
import numpy as np
import matplotlib as mpl

# Raw Data

In [38]:
df = pd.read_csv("dataset.csv")
df.round(2)

,Invoice ID,Sector,City,Customer type,Product line,Date,Month,Unit price NET,Quantity,Total NET,Tax 5%,Total GROSS,gross margin percentage,Payment
0,784-21-9238,C,Naypyitaw,Member,Sports and travel,07/2/2019,2,10.17,1,10.17,0.51,10.68,4.76,Cash
1,308-39-1707,A,Yangon,Normal,Fashion accessories,26/1/2019,1,12.09,1,12.09,0.60,12.69,4.76,Ewallet
2,279-62-1445,C,Naypyitaw,Member,Fashion accessories,21/2/2019,2,12.54,1,12.54,0.63,13.17,4.76,Ewallet
3,192-98-7397,C,Naypyitaw,Normal,Fashion accessories,08/1/2019,1,12.78,1,12.78,0.64,13.42,4.76,Cash
4,236-86-3015,C,Naypyitaw,Member,Home and lifestyle,04/2/2019,2,13.98,1,13.98,0.70,14.68,4.76,Ewallet
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,303-96-2227,B,Mandalay,Normal,Home and lifestyle,02/3/2019,3,97.38,10,973.80,48.69,1022.49,4.76,Credit card
996,751-41-9720,C,Naypyitaw,Normal,Home and lifestyle,12/1/2019,1,97.50,10,975.00,48.75,1023.75,4.76,Ewallet
997,283-26-5248,C,Naypyitaw,Member,Food and beverages,30/1/2019,1,98.52,10,985.20,49.26,1034.46,4.76,Cash
998,687-47-8271,A,Yangon,Normal,Fashion accessories,08/2/2019,2,98.98,10,989.80,49.49,1039.29,4.76,Ewallet
999,860-79-0874,C,Naypyitaw,Member,Fashion accessories,15/2/2019,2,99.30,10,993.00,49.65,1042.65,4.76,Ewallet

# Analysis of numerical variables

In [52]:
t = df.drop(['Tax 5%', 'Unit price NET', 'gross margin percentage', 'Total NET'], axis=1)
t = t.describe().transpose()
t.round(2)

               count    mean     std    min     25%     50%     75%      max
Month         1000.0    1.99    0.84   1.00    1.00    2.00    3.00     3.00
Quantity      1000.0    5.51    2.92   1.00    3.00    5.00    8.00    10.00
Total GROSS   1000.0  322.97  245.89  10.68  124.42  253.85  471.35  1042.65
Gross Income  1000.0   15.37   11.70   0.51    5.92   12.08   22.44    49.63

# Analysis of categorical variables

In [40]:
product_lines = df['Product line'].value_counts()
product_lines

Fashion accessories       178
Food and beverages        174
Electronic accessories    170
Sports and travel         166
Home and lifestyle        160
Health and beauty         152
Name: Product line, dtype: int64

Conclusion:

Fashion accessories is the product line most ofthen chosen by clients.
However the general variablity between product line is low.

# Percentile distribution

In [41]:
p = pd.DataFrame(np.percentile(df['Total GROSS'], [10,20,30,40,50,60,70,80,90,99], axis=0)).transpose()
p.columns = ['10_percent','20_percent','30_percent','40_percent','50_percent','60_percent','70_percent','80_percent','90_percent',
            '99_percent']
p

,10_percent,20_percent,30_percent,40_percent,50_percent,60_percent,70_percent,80_percent,90_percent,99_percent
0,68.103,97.7382,147.45465,195.0984,253.848,325.7268,419.2146,533.2572,718.91085,950.26575

Conclusion:

From above analysis, we can see that 50% invoices comes with total below 250 EUR whereas only 20% invoices total above 500 EUR. With this insight, we know that business needs to target first 5 ranges where clients constitutes 50%.

# New variable calculation

In [45]:
df['Gross Income'] = (df['Total GROSS'] * df['gross margin percentage'])/100
df = df.round(2)
df

,Invoice ID,Sector,City,Customer type,Product line,Date,Month,Unit price NET,Quantity,Total NET,Tax 5%,Total GROSS,gross margin percentage,Payment,Gross Income
0,784-21-9238,C,Naypyitaw,Member,Sports and travel,07/2/2019,2,10.17,1,10.17,0.51,10.68,4.76,Cash,0.51
1,308-39-1707,A,Yangon,Normal,Fashion accessories,26/1/2019,1,12.09,1,12.09,0.60,12.69,4.76,Ewallet,0.60
2,279-62-1445,C,Naypyitaw,Member,Fashion accessories,21/2/2019,2,12.54,1,12.54,0.63,13.17,4.76,Ewallet,0.63
3,192-98-7397,C,Naypyitaw,Normal,Fashion accessories,08/1/2019,1,12.78,1,12.78,0.64,13.42,4.76,Cash,0.64
4,236-86-3015,C,Naypyitaw,Member,Home and lifestyle,04/2/2019,2,13.98,1,13.98,0.70,14.68,4.76,Ewallet,0.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,303-96-2227,B,Mandalay,Normal,Home and lifestyle,02/3/2019,3,97.38,10,973.80,48.69,1022.49,4.76,Credit card,48.67
996,751-41-9720,C,Naypyitaw,Normal,Home and lifestyle,12/1/2019,1,97.50,10,975.00,48.75,1023.75,4.76,Ewallet,48.73
997,283-26-5248,C,Naypyitaw,Member,Food and beverages,30/1/2019,1,98.52,10,985.20,49.26,1034.46,4.76,Cash,49.24
998,687-47-8271,A,Yangon,Normal,Fashion accessories,08/2/2019,2,98.98,10,989.80,49.49,1039.29,4.76,Ewallet,49.47
999,860-79-0874,C,Naypyitaw,Member,Fashion accessories,15/2/2019,2,99.30,10,993.00,49.65,1042.65,4.76,Ewallet,49.63

# Filtering data

In [53]:
filtered = df[df['Total GROSS'] > 1000]
filtered

,Invoice ID,Sector,City,Customer type,Product line,Date,Month,Unit price NET,Quantity,Total NET,Tax 5%,Total GROSS,gross margin percentage,Payment,Gross Income
991,554-42-2417,C,Naypyitaw,Normal,Sports and travel,09/1/2019,1,95.44,10,954.4,47.72,1002.12,4.76,Ewallet,47.70
992,234-65-2137,C,Naypyitaw,Normal,Home and lifestyle,16/1/2019,1,95.58,10,955.8,47.79,1003.59,4.76,Credit card,47.77
993,271-88-8734,C,Naypyitaw,Member,Fashion accessories,08/2/2019,2,97.21,10,972.1,48.60,1020.70,4.76,Credit card,48.59
994,744-16-7898,B,Mandalay,Normal,Home and lifestyle,15/1/2019,1,97.37,10,973.7,48.68,1022.38,4.76,Ewallet,48.67
995,303-96-2227,B,Mandalay,Normal,Home and lifestyle,02/3/2019,3,97.38,10,973.8,48.69,1022.49,4.76,Credit card,48.67
996,751-41-9720,C,Naypyitaw,Normal,Home and lifestyle,12/1/2019,1,97.50,10,975.0,48.75,1023.75,4.76,Ewallet,48.73
997,283-26-5248,C,Naypyitaw,Member,Food and beverages,30/1/2019,1,98.52,10,985.2,49.26,1034.46,4.76,Cash,49.24
998,687-47-8271,A,Yangon,Normal,Fashion accessories,08/2/2019,2,98.98,10,989.8,49.49,1039.29,4.76,Ewallet,49.47
999,860-79-0874,C,Naypyitaw,Member,Fashion accessories,15/2/2019,2,99.30,10,993.0,49.65,1042.65,4.76,Ewallet,49.63

# Groupig data

In [80]:
group_filtered = filtered.groupby(['City'])['Invoice ID'].count()
group_filtered

City
Mandalay     2
Naypyitaw    6
Yangon       1
Name: Invoice ID, dtype: int64

Conclusion: There are only 9 invoices that total above 1000 EUR. 
The biggest number of invoices comes from Naypyitaw.

In [85]:
groupped = df.groupby(['City','Product line']).Quantity.sum().reset_index()
groupped.sort_values(['City', 'Quantity'], ascending=True)

         City            Product line  Quantity
2    Mandalay      Food and beverages       270
4    Mandalay      Home and lifestyle       295
1    Mandalay     Fashion accessories       297
0    Mandalay  Electronic accessories       316
3    Mandalay       Health and beauty       320
5    Mandalay       Sports and travel       322
10  Naypyitaw      Home and lifestyle       245
11  Naypyitaw       Sports and travel       265
9   Naypyitaw       Health and beauty       277
6   Naypyitaw  Electronic accessories       333
7   Naypyitaw     Fashion accessories       342
8   Naypyitaw      Food and beverages       369
15     Yangon       Health and beauty       257
13     Yangon     Fashion accessories       263
14     Yangon      Food and beverages       313
12     Yangon  Electronic accessories       322
17     Yangon       Sports and travel       333
16     Yangon      Home and lifestyle       371

Conclusion: 

In Mandalay the product line: 'Food and beverages' has the lowest spend.
In Naypyitaw the product line: 'Home and lifestyle' has the lowest spend.
In Yangon the product line: 'Health and beauty' has the lowest spend.

Having this knowledge, business can undertake commercial actions to increase spend of a specific product line in a given city.

# Exporting Analysis

In [64]:
product_lines.to_csv('Product_lines.csv')
groupped.to_csv('Quantity_pivot.csv')
filtered.to_excel('above_1000.xlsx')