# Business Analysis With Python

In [2]:
import pandas as pd
import numpy as np
import matplotlib as mpl

In [16]:
df = pd.read_csv("dataset.csv")
df.round(2)

,Invoice ID,Sector,City,Customer type,Product line,Date,Month,Unit price NET,Quantity,Total NET,Tax 5%,Total GROSS,gross margin percentage,gross income,Payment
0,226-31-3081,C,Naypyitaw,Normal,Electronic accessories,08/3/2019,3,15.28,5,76.40,3.82,80.22,4.76,3.82,Cash
1,699-14-3026,C,Naypyitaw,Normal,Electronic accessories,25/3/2019,3,85.39,7,597.73,29.89,627.62,4.76,29.89,Ewallet
2,355-53-5943,A,Yangon,Member,Electronic accessories,25/2/2019,2,68.84,6,413.04,20.65,433.69,4.76,20.65,Ewallet
3,529-56-3974,B,Mandalay,Member,Electronic accessories,09/3/2019,3,25.51,4,102.04,5.10,107.14,4.76,5.10,Cash
4,365-64-0515,A,Yangon,Normal,Electronic accessories,12/2/2019,2,46.95,5,234.75,11.74,246.49,4.76,11.74,Ewallet
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,321-49-7382,B,Mandalay,Member,Sports and travel,15/2/2019,2,88.31,1,88.31,4.42,92.73,4.76,4.42,Credit card
996,825-94-5922,B,Mandalay,Normal,Sports and travel,02/3/2019,3,25.31,2,50.62,2.53,53.15,4.76,2.53,Ewallet
997,361-85-2571,A,Yangon,Normal,Sports and travel,30/3/2019,3,89.48,5,447.40,22.37,469.77,4.76,22.37,Cash
998,139-32-4183,A,Yangon,Member,Sports and travel,14/3/2019,3,97.48,9,877.32,43.87,921.19,4.76,43.87,Ewallet
999,602-16-6955,B,Mandalay,Normal,Sports and travel,24/1/2019,1,76.60,10,766.00,38.30,804.30,4.76,38.30,Ewallet

# Descriptive Analysis

Numerical variables

In [20]:
t = df.drop(['Tax 5%', 'Unit price NET', 'gross margin percentage', 'Total GROSS'], axis=1)
t = t.describe().transpose()
t.round(2)

               count    mean     std    min     25%     50%     75%     max
Month         1000.0    1.99    0.84   1.00    1.00    2.00    3.00    3.00
Quantity      1000.0    5.51    2.92   1.00    3.00    5.00    8.00   10.00
Total NET     1000.0  307.59  234.18  10.17  118.50  241.76  448.90  993.00
gross income  1000.0   15.38   11.71   0.51    5.92   12.09   22.45   49.65

Categorical variables

In [27]:
product_lines = df['Product line'].value_counts()
product_lines

Fashion accessories       178
Food and beverages        174
Electronic accessories    170
Sports and travel         166
Home and lifestyle        160
Health and beauty         152
Name: Product line, dtype: int64

# Exporting Analysis

In [28]:
product_lines.to_csv('Product_lines.csv')